# search-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hilltop/: SearchServiceApplication.java
src/main/java/com/hilltop/configuration/: ResourceBundleMessageSourceBean.java  SwaggerConfig.java  WebClient.java
src/main/java/com/hilltop/controller/: Controller.java  SearchController.java
src/main/java/com/hilltop/domain/: BaseDto.java
src/main/java/com/hilltop/domain/response/: HotelListResponseDto.java  HotelResponseDto.java  RoomListResponseDto.java  RoomResponseDto.java  RoomSearchResponseDto.java  SearchRoomListResponseDto.java
src/main/java/com/hilltop/enums/: ErrorResponseStatusType.java  SuccessResponseStatusType.java
src/main/java/com/hilltop/exception/: SearchServiceException.java
src/main/java/com/hilltop/service/: SearchService.java
src/main/java/com/hilltop/wrapper/: HotelListResponseWrapper.java  RoomListResponseWrapper.java  SuccessResponseWrapper.java
src/main/resources/: application.yml  error.properties  success.properties
src/test/java/com/hilltop/configuration/: ResourceBundleMessageSourceBeanTest.java  TranslatorTest.java
src/test/java/com/hilltop/controller/: SearchControllerTest.java
src/test/java/com/hilltop/domain/request/: RequestDtoTest.java
src/test/java/com/hilltop/domain/response/: HotelListResponseDtoTest.java  HotelResponseDtoTest.java
src/test/java/com/hilltop/service/: SearchServiceTest.java
src/test/java/com/hilltop/wrapper/: ErrorResponseWrapperTest.java  HotelListResponseWrapperTest.java
